sonar.organization=zapmyco
sonar.projectKey=zapmyco

sonar.projectName=zapmyco
sonar.projectVersion=1.0

sonar.sources=apps,packages
sonar.tests=apps,packages

sonar.branch.name=main

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/dist/**,**/.next/**,**/apps/docs/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json

sonar.pullrequest.provider=github